C:\Users\BB_Artem\GitHub\bbhotel\kkep\kkep\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\BB_Artem\GitHub\bbhotel\kkep\kkep\App.xaml;;
FC:\Users\BB_Artem\GitHub\bbhotel\kkep\kkep\Authorization.xaml;;
FC:\Users\BB_Artem\GitHub\bbhotel\kkep\kkep\AuthorizationPage.xaml;;
FC:\Users\BB_Artem\GitHub\bbhotel\kkep\kkep\ExampleApp.xaml;;
FC:\Users\BB_Artem\GitHub\bbhotel\kkep\kkep\Exercise1.xaml;;
FC:\Users\BB_Artem\GitHub\bbhotel\kkep\kkep\Exercise2.xaml;;
FC:\Users\BB_Artem\GitHub\bbhotel\kkep\kkep\Exercise3.xaml;;
FC:\Users\BB_Artem\GitHub\bbhotel\kkep\kkep\GreetingPage.xaml;;
FC:\Users\BB_Artem\GitHub\bbhotel\kkep\kkep\MainWindow.xaml;;

